# android-build-system

./: .gitignore  README.md  abs-daemon  config.yml  key.jks  pom.xml
src/main/java/com/mo_apps/abs/: AndroidBuildSystem.java  AndroidBuildSystemConfiguration.java  package-info.java
src/main/java/com/mo_apps/abs/api/: BuildResource.java  DownloadResource.java  package-info.java
src/main/java/com/mo_apps/abs/configuration/: PathsConfiguration.java
src/main/java/com/mo_apps/abs/core/: AppCreator.java  ManagedCore.java  SSLFuckupFactory.java  package-info.java
src/main/java/com/mo_apps/abs/core/commands/: BuildCommand.java  Command.java  Invoker.java  KeytoolCommand.java  KeytoolParams.java  ProcessExecutor.java
src/main/java/com/mo_apps/abs/core/freemarker/: AppStringsTemplateModel.java  BuildTemplateModel.java  FreemarkerFactory.java  package-info.java
src/main/java/com/mo_apps/abs/core/img/: BackgroundGenerator.java  DownloadImage.java  FoneGenerator.java  IconGenerator.java  package-info.java
src/main/java/com/mo_apps/abs/core/providers/: ConstraintViolationExceptionMapper.java  EofExceptionMapper.java  ExceptionMapper.java  IoExceptionMapper.java  JsonProcessingExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  TemplateExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/com/mo_apps/abs/core/util/: FormatUtils.java  Md5Utils.java  PackageNameBuilder.java  package-info.java
src/main/java/com/mo_apps/abs/health/: DirsHealthCheck.java  KeytoolHealthCheck.java  package-info.java
src/main/java/com/mo_apps/abs/resources/: BaseResult.java  BuildData.java  BuildReport.java  StatusResult.java  package-info.java
src/main/resources/: banner.txt  config.yml
src/main/resources/templates/: app_build.gradle.ftl  app_strings.xml.ftl  build.gradle.ftl
src/scripts/: dropwizard-daemon
