                     _           _     _
     /\             | |         (_)   | |
    /  \   _ __   __| |_ __ ___  _  __| |
   / /\ \ | '_ \ / _` | '__/ _ \| |/ _` |
  / ____ \| | | | (_| | | | (_) | | (_| |
 /_/    \_\_| |_|\__,_|_|  \___/|_|\__,_|
  ____        _ _     _
 |  _ \      (_) |   | |
 | |_) |_   _ _| | __| |
 |  _ <| | | | | |/ _` |
 | |_) | |_| | | | (_| |
 |____/ \__,_|_|_|\__,_|
   _____           _
  / ____|         | |
 | (___  _   _ ___| |_ ___ _ __ ___
  \___ \| | | / __| __/ _ \ '_ ` _ \
  ____) | |_| \__ \ ||  __/ | | | | |
 |_____/ \__, |___/\__\___|_| |_| |_|
          __/ |
         |___/